# Dependency-Injection-DI-Extensions-for-.NET

./: Dependency Injection (DI) Extensions for .NET.sln  README.md
Dependency Injection (DI) Extensions for .NET/: Dependency Injection (DI) Extensions for .NET.csproj  InterceptorExtensions.cs  ServiceCollectionExtensions.cs  ServiceLifetimeExtensions.cs  ServiceRegistrationExtensions.cs
Dependency Injection (DI) Extensions for .NET/Attributes/: RegisterServiceAttribute.cs
Dependency Injection (DI) Extensions for .NET/Services/: ISessionServiceCleaner.cs  SessionServiceCleaner.cs
